@Created by Jarkao (GamingOnSteroids)
#version 20180403
#bulid from metasrc
Aatrox		,	Top			wqeeerewewrwwqqrqq
Aatrox		,	Jungle		wqewwrwewereeqqrqq
Ahri		,	Mid			qewqqrqwqwrwweeree
Akali		,	Top			qweqqrqeqereewwrww
Akali		,	Mid			qweqqrqeqereewwrww
Alistar		,	Support		qweqqrqwqwrwweeree
Amumu		,	Jungle		weqeereqeqrqqwwrww
Anivia		,	Mid			qeewereqeqrqqwwrww
Annie		,	Mid			qweqqrqwqwrwweeree
Annie		,	Support		qweqqrqwqwrwweeree
Ashe		,	ADC			wqwewrwqwqrqqeeree
AurelionSol	,	Mid			wqewwrwqwqrqqeeree
Azir		,	Mid			wqeqqrqwqwrwweeree
Bard		,	Support		qweqqrqwqwrwweeree
Blitzcrank	,	Support		qewqqrqeqereewwrww
Brand		,	Support		wqewwrwqwqrqqeeree
Brand		,	Mid			wqewwrwqwqrqqeeree
Braum		,	Support		qewqqrqeqereewwrww
Caitlyn		,	ADC			qeewqrqwqwrwweereq
Camille		,	Top			weqqqrqeqereewwrww
Camille		,	Jungle		qeweereqeqrqqwwrww
Cassiopeia	,	Mid			eqweereqeqrqqwwrww
Chogath		,	Top			eweqerewewrwqqqrqe
Chogath		,	Jungle		eqweereqewrwwwqrqq
Chogath		,	Mid			qwweqrqwqwrwqeeree
Corki		,	Mid			qewqqrqeqereewwrww
Corki		,	ADC			qewqqrqeqereewwrww
Darius		,	Top			qeewqrqeqerewwwrwq
Diana		,	Mid			qweqqrqwqwrwweeree
Diana		,	Jungle		wqeqqrqwqwrwweeree
DrMundo		,	Top			qewqqrqeqereewwrww
DrMundo		,	Jungle		qewqqrqeqereewwrww
Draven		,	ADC			qweqqrqwqwrwweeree
Ekko		,	Mid			qewqqrqeqereewwrww
Ekko		,	Jungle		wqeqqrqeqereewwrww
Elise		,	Jungle		wqeqqrqwqwrwweeree
Evelynn		,	Jungle		qweqqrqwqwrwweeree
Ezreal		,	ADC			qeqwqrqeqereewwwwr
FiddleSticks,	Mid			ewqeereweqrwwqqrqw
FiddleSticks,	Support		eqweereqeqrqqwwrww
FiddleSticks,	Jungle		weqwwrwqwqrqqeeree
Fiora		,	Top			qweqqrqeqereewwrww
Fizz		,	Mid			ewqeerewewrwwqqrqq
Galio		,	Mid			qewqqrqwqwrwweeree
Galio		,	Top			qewqqrqwqwrwweeree
Galio		,	Support		qewqqrqeqwrweeerww
Gangplank	,	Top			qewqqrqeqereewwrww
Gangplank	,	Mid			qewqqrqeqereewwrww
Garen		,	Top			qeweereqeqrqqwwrww
Gnar		,	Top			qweqqrqwqwrwweeree
Gragas		,	Top			qewqqrqeqereewwrww
Gragas		,	Mid			qewqqrqeqereewwrww
Gragas		,	Jungle		qweqqrqeqereewwrww
Graves		,	Jungle		eqwqqrqeqereewwrww
Hecarim		,	Jungle		qweqqrqeqereewwrww
Heimerdinger,	Mid			qewqqrqwqwrwweeree
Heimerdinger,	Top			qewqqrqwqwrwweeree
Illaoi		,	Top			qeewereqeqrqqwwrww
Irelia		,	Top			qewwwrwqwqrqqeeree
Ivern		,	Jungle		qeweereqeqrqqwwrww
Janna		,	Support		eeqwerewewrwwqqrqq
JarvanIV	,	Jungle		eqwqqrqeqereewwrww
JarvanIV	,	Top			qewqqrqeqereewwrww
Jax			,	Jungle		ewqwwrwqwqrqqeeree
Jax			,	Top			eqwwwrwqwqrqqeeree
Jayce		,	Top			qewqqwqwqwqwweeeee
Jayce		,	Mid			qewqqwqwqwqwweeeee
Jinx		,	ADC			qwqeqrqwqwrwweeree
Jhin		,	ADC			qweqqrqwqwrwweeree
Kaisa		,	ADC			qweqqrqeqereewwrww
Kaisa		,	Jungle		qewqqrqeqereewwrww
Kalista		,	ADC			eqweereqeqrqqwwrww
Karma		,	Support		qewqqrqeqereewwrww
Karma		,	Mid			qewqqrqeqereewwrww
Karthus		,	Mid			qeqwqrqeqereewwrww
Karthus		,	Top			qeqwqrqeqereewwrww
Kassadin	,	Mid			qweqqrqeqereewwrww
Katarina	,	Mid			qewqqrqeqereewwrww
Kayle		,	Top			eqweereqeqrqqwwrww
Kayle		,	Mid			eqweereqeqrqqwwrww
Kayle		,	Support		ewwqwrwqwerqqqeree
Kayn		,	Jungle		qweqqrqwqwrwweeree
Kennen		,	Mid			qweqqrqwqwrwweeree
Kennen		,	Top			qweqqrqwqwrwweeree
Khazix		,	Jungle		qweqqrqwqwrwweeree
Kindred		,	Jungle		wqeqqrqwqwrwweeree
Kled		,	Top			qweqqrqwqwrwweeree
KogMaw		,	ADC			wqewwrwqwqrqqeeree
Leblanc		,	Mid			qweqqrqwqwrwweeree
LeeSin		,	Jungle		qweqqrqwqwrwweeree
Leona		,	Support		qewwwrwqwqrqqeeree
Lissandra	,	Top			qweqqrqwqwrwweeree
Lissandra	,	Mid			qweqqrqwqwrwweeree
Lucian		,	ADC			qewqqrqeqereewwrww
Lulu		,	Support		eqweerewewrwwqqrqq
Lux			,	Mid			eqweereqeqrqqwwrww
Lux			,	Support		eqweereqeqrqqwwrww
Malphite	,	Top			qewqqrqeqereewwrww
Malphite	,	Jungle		weqqereeewrwwqwrqq
Malphite	,	Support		qeqwqrqeqereewwrww
Malzahar	,	Mid			ewqeereqeqrqqwwrww
Maokai		,	Top			qweqqrqwqwrwweeree
Maokai		,	Support		ewqqqrqwqwrwweeree
Maokai		,	Jungle		eqwqqrqwqwrwweeree
MasterYi	,	Jungle		qewqqrqeqereewwrww
MissFortune	,	ADC			qewqqrqwqwrwweeree
MonkeyKing	,	Top			eqweereqeqrqqwwrww
MonkeyKing	,	Jungle		ewqeereqeqrqqwwrww
Mordekaiser	,	Top			weqwwrwqwqrqqeeree
Morgana		,	Support		qweqqrqwqwrwweeree
Morgana		,	Mid			wqewwrwqwqrqqeeree
Nami		,	Support		wqewwrwewereeqqrqq
Nasus		,	Top			qewqqrqeqereewwrww
Nautilus	,	Top			weqeerewewrwwqqrqq
Nautilus	,	Support		qeweerewewrwwqqrqq
Nidalee		,	Jungle		qweqqrqeqereewwrww
Nocturne	,	Jungle		qweqqrqeqereewwrww
Nunu		,	Jungle		qweqqrqwqwrwweeree
Olaf		,	Jungle		qweqqrqeqereewwrww
Olaf		,	Top			qewqqrqeqereewwrww
Orianna		,	Mid			qweqqrqwqwrwweeree
Ornn 		,	Top			wqewwrwqwqrqqeeree
Ornn 		,	Support		wqewwrwqwqrqqeeree
Pantheon	,	Top 		qweqqrqeqereewwrww
Pantheon	,	Jungle		qweqqrqeqereewwrww
Pantheon	,	Mid			qweqqrqeqereewwrww
Poppy		,	Top			qewqqrqeqereewwrww
Poppy		,	Support		eqwqqrqeqereewwrww
Poppy		,	Jungle		qewqqrqeqereewwrww
Quinn		,	ADC			qewqqrqeqereewwrww
Quinn		,	ADC			eqwqqrqeqereewwrww
Rakan		,	Support		weeqwrwewerewqqrqq
Rammus		,	Jungle		wqeqqrqeqereewwrww
RekSai		,	Jungle		qweqqrqeqereewwrww
Renekton	,	Top			qweqqrqeqereewwrww
Rengar		,	Jungle		qweqqrqeqereewwrww
Rengar		,	Top			qweqqrqwqwrwweeree
Riven		,	Top			qewqqrqeqereewwrww
Riven		,	Jungle		qwweqrqeqereewwrwq
Rumble		,	Top			qewqqrqeqereewwrww
Ryze		,	Mid			eqwqqrqeeerqqewwww
Ryze		,	Top			eqwqqrqeqerqeewwww
Sejuani		,	Jungle		ewqwwrwewereeqqrqq
Shaco		,	Jungle		wqeqqreeeerqqwwrww
Shen		,	Top			qewqqrqeqereewwrww
Shen		,	Support		eqweereqeqrqqwwrww
Shyvana		,	Jungle		weqwwrwewereeqqrqq
Singed		,	Top			qeqwqrqeqereewwrww
Sion		,	Top			qeweerewewrwwqqrqq
Sion		,	Support		qeweerewewrwwqqrqq
Sivir		,	ADC			qeewqrqwqwrwweereq
Skarner		,	Jungle		qeweerewewrwwqqrqq
Sona		,	Support		qweeqrqwqwrwweereq
Soraka		,	Support		qwewwrwqwqrqqeeree
Swain		,	Top			qewqqrqeqereewwrww
Swain		,	Mid			qewqqrqeqereewwrww
Syndra		,	Mid			qewqqrqwqwrwweeree
TahmKench	,	Support		qweqqrqwqwrwweeree
TahmKench	,	Top			qweqqrqwqwrwweeree
Taliyah		,	Mid			qewqqrqeqereewwrww
Talon		,	Mid			wqewwrwqwqrqqeeree
Talon		,	Top			wqewwrwqwqrqqeeree
Taric		,	Support		ewqqereeeqrqqwwrww
Teemo		,	Top			eqweereqeqrqqwwrww
Thresh		,	Support		eqwqqrqqeereewwrww
Tristana	,	ADC			ewqeereqeqrqqwwrww
Trundle		,	Jungle		qweqqrqwqwrwweeree
Trundle		,	Top			qweqqrqwqwrwweeree
Trundle		,	Support		qewqerewewrwweqrqq
Tryndamere	,	Top			eqwqqrqeqereewwrww
Tryndamere	,	Jungle		qewqqrqeqereewwrww
TwistedFate	,	Mid			wqeqqrqwqwrwweeree
Twitch		,	ADC			ewqeereqeqrqqwwrww
Twitch		,	Jungle		eqweereqeqrqqwwrww
Udyr		,	Jungle		qweqqeqeqeewwwwrrr
Urgot		,	Top			qweqqrqwqwrwweeree
Varus		,	ADC			ewqeerewewrwwqqrqq
Vayne		,	ADC			qweqqrqwqwrwweeree
Veigar		,	Mid			qweqqrqwqwrwweeree
Veigar		,	Support		qewqqrqwqwrwweeree
Velkoz		,	Mid			qwewwrwqqqrqweeree
Velkoz		,	Support		qweqqrqwqwrwweeree
Vi 			,	Jungle		weqqqrqeqereewwrww
Viktor		,	Mid			qeewereqeqrqqwwrww
Vladimir	,	Mid			qewqqrqeqereewwrww
Vladimir	,	Top			qewqqrqeqereewwrww
Volibear	,	Top			wqewwrwewqreeqqrqe
Volibear	,	Jungle		weqwwrwqwqrqqeeree
Volibear	,	Support		qewwwrwewereeqqrqq
Warwick		,	Jungle		qweqqrqqwwrwweeree
Xayah		,	ADC			qeweerewewrwwqqrqq
Xerath		,	Mid			qweqqrqwqwrwweeree
Xerath		,	Support		qweqqrqwqwrwweeree
XinZhao		,	Jungle		eqwwwrwewereeqqrqq
Yasuo		,	Mid			qewqqrqeqereewwrww
Yasuo		,	Top			qewqqrqeqereewwrww
Yorick		,	Top			qewqqrqeqereewwrww
Zac			,	Jungle		wqeeerewewrwwqqrqq
Zed			,	Mid			qweqqrqeqereewwrww
Ziggs		,	Mid			qewqqrqeqereewwrww
Zilean		,	Mid			qweqqrqwqwrwweeree
Zilean		,	Support		qweqqrqeqwrwwweree
Zoe			,	Mid			qewqqrqeqereewwrww
Zoe			,	Support		qewqqrqeqereewwrww
Zyra		,	Support		qweqqreeeerqqwwrww
Zyra		,	Mid			qweqqrqeqereewwrww